REACT_APP_FIREBASE_API_KEY = "AIzaSyBKpfpAf1o7tAXpslhAhCTPFdP8jietvYg"
REACT_APP_FIREBASE_AUTH_DOMAIN = "foodhub-hotel.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "foodhub-hotel"
REACT_APP_FIREBASE_STORAGE_BUCKET = "foodhub-hotel.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "814261281157"
REACT_APP_FIREBASE_APP_ID = "1:814261281157:web:c862c6ded63de0972ba4ec"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-WJ776KSSC6"